HawgTouch.GaugePack/Gauges/F15CIAS.xaml

<UserControl x:Class="HawgTouch.GaugePack.Gauges.F15CIAS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Vrinda"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Layer_1" Width="400" Height="400" Canvas.Left="0" Canvas.Top="0">
        <Canvas Name="MarkerIAS">
            <Ellipse Width="400" Height="400" Fill="Black" Stroke="Black"/>
            <TextBlock Canvas.Left="150" Canvas.Top="3" Width="100" FontFamily="Arial" FontSize="24" Text="KNOTS"/>
            <TextBlock Canvas.Left="150" Canvas.Top="28" Width="100" FontFamily="Arial" FontSize="24" Text="x 100"/>
            <TextBlock Canvas.Left="243" Canvas.Top="37" Width="40" FontSize="32" Text="."/>
            <TextBlock Canvas.Left="253" Canvas.Top="37" Width="40" FontSize="32" Text="5"/>
            <Canvas Name="M_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="25"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <Canvas Name="M_66" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="33.33"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M_83" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="41.67"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M1" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="302" Canvas.Top="74" Width="40" Text="1"/>
            <Canvas Name="M1_16" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="58.33"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M1_3" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="66.67"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M1_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="75"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="316" Canvas.Top="130" Width="40" Text="1"/>
            <TextBlock Canvas.Left="324" Canvas.Top="130" Width="40" Text="."/>
            <TextBlock Canvas.Left="337" Canvas.Top="130" Width="40" Text="5"/>
            <Canvas Name="M1_66" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="83.33"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M1_83" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="91.67"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M2" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="100"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="334" Canvas.Top="200" Width="40" Text="2"/>
            <Canvas Name="M2_16" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="108.33"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M2_3" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="116.67"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M2_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="125"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M2_66" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="133.33"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M2_83" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="141.67"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="150"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="259" Canvas.Top="305" Width="40" Text="3"/>
            <Canvas Name="M3_1" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="155"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_2" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="160"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_3" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="165"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_4" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="170"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="175"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_6" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_7" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="185"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_8" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="190"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M3_9" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="195"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M4" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="200"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="126" Canvas.Top="318" Width="40" Text="4"/>
            <Canvas Name="M4_3" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="210"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M4_6" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="220"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="230"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="63" Canvas.Top="270" Width="40" Text="5"/>
            <Canvas Name="M5_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="245"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M6" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="260"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="24" Canvas.Top="198" Width="40" Text="6"/>
            <Canvas Name="M6_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="275"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M7" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="290"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="34" Canvas.Top="120" Width="40" Text="7"/>
            <Canvas Name="M7_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="298"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M8" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="306"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="53" Canvas.Top="82" Width="40" Text="8"/>
            <Canvas Name="M8_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="314"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M9" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="322"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="83" Canvas.Top="52" Width="40" Text="9"/>
            <Canvas Name="M9_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5" Canvas.Left="-2">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="330"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Height="17" Width="4"/>
            </Canvas>
            <Canvas Name="M10" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="338"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="197" Height="28" Width="6"/>
            </Canvas>
            <TextBlock Canvas.Left="119" Canvas.Top="26" Width="40" Text="10"/>
        </Canvas>
        <Canvas x:Name="NeedleMach" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="206"/>
            </Canvas.RenderTransform>
            <Canvas Name="MM00" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="154"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM05" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="167"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>

            <Canvas Name="MM10" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM103" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="188.57"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM106" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="197.14"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM12" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="205.71"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM123" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="214.29"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM126" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="222.86"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM14" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="231.43"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM143" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="240.0"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM146" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="248.57"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM16" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="257.14"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM163" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="265.71"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM166" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="274.29"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>

            <Canvas Name="MM18" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="282.86"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM183" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="291.43"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM186" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="300.0"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>

            <Canvas Name="MM20" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="308.57"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM203" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="317.14"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM206" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="325.71"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>

            <Canvas Name="MM22" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="334.29"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM223" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="342.86"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM226" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="351.43"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM24" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0.0"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198" Canvas.Top="70" Height="22" Width="4"/>
            </Canvas>
            <Canvas Name="MM243" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="8.57"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="198.5" Canvas.Top="70" Height="14" Width="3"/>
            </Canvas>
            <Canvas Name="MM_5" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-105.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="86" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="96" Canvas.Top="177" FontSize="32" Text="5"/>
            </Canvas>
            <Canvas Name="MM1_0" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-90.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="95" Canvas.Top="177" FontSize="32" Text="1"/>
                <TextBlock Canvas.Left="103" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="111" Canvas.Top="177" FontSize="32" Text="0"/>
            </Canvas>
            <Canvas Name="MM1_2" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-64.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="95" Canvas.Top="177" FontSize="32" Text="1"/>
                <TextBlock Canvas.Left="103" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="111" Canvas.Top="177" FontSize="32" Text="2"/>
            </Canvas>
            <Canvas Name="MM1_4" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-39.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="95" Canvas.Top="177" FontSize="32" Text="1"/>
                <TextBlock Canvas.Left="103" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="111" Canvas.Top="177" FontSize="32" Text="4"/>
            </Canvas>
            <Canvas Name="MM1_6" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-13.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="95" Canvas.Top="177" FontSize="32" Text="1"/>
                <TextBlock Canvas.Left="103" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="111" Canvas.Top="177" FontSize="32" Text="6"/>
            </Canvas>
            <Canvas Name="MM1_8" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="13.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="95" Canvas.Top="177" FontSize="32" Text="1"/>
                <TextBlock Canvas.Left="103" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="111" Canvas.Top="177" FontSize="32" Text="8"/>
            </Canvas>
            <Canvas Name="MM2_0" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="40.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="93" Canvas.Top="177" FontSize="32" Text="2"/>
                <TextBlock Canvas.Left="106" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="113" Canvas.Top="177" FontSize="32" Text="0"/>
            </Canvas>
            <Canvas Name="MM2_2" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="65.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="93" Canvas.Top="177" FontSize="32" Text="2"/>
                <TextBlock Canvas.Left="106" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="113" Canvas.Top="177" FontSize="32" Text="2"/>
            </Canvas>
            <Canvas Name="MM2_4" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="90.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="93" Canvas.Top="177" FontSize="32" Text="2"/>
                <TextBlock Canvas.Left="106" Canvas.Top="177" FontSize="32" Text="."/>
                <TextBlock Canvas.Left="113" Canvas.Top="177" FontSize="32" Text="4"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="Needle" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="21.5"/>
            </Canvas.RenderTransform>
            <Path Fill="Black" Data="M201,66 A134,134 0 1 1 107.3,103.3 L167.3,164.9 A48,48 0 0 1 201,152 z" Stroke="White" StrokeThickness="2"/>
            <Canvas Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-21.5"/>
                </Canvas.RenderTransform>
                <Path Fill="GhostWhite" Data="M200,12 L205,25 205,62 200,75 195,62 195,25 z" Stroke="GhostWhite" StrokeThickness="1"/>
                <Path Fill="GhostWhite" Data="M200,115 L205,135 205,200 195,200 195,135 z" Stroke="GhostWhite" StrokeThickness="1"/>
            </Canvas>
            <Canvas Name="M" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-100.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="150" Canvas.Top="93" Width="100" FontFamily="Arial" FontSize="24" Text="M"/>
            </Canvas>
            <Canvas Name="A" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-85.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="150" Canvas.Top="93" Width="100" FontFamily="Arial" FontSize="24" Text="A"/>
            </Canvas>
            <Canvas Name="C" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-72.5"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="150" Canvas.Top="93" Width="100" FontFamily="Arial" FontSize="24" Text="C"/>
            </Canvas>
            <Canvas Name="H" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-60.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="150" Canvas.Top="93" Width="100" FontFamily="Arial" FontSize="24" Text="H"/>
            </Canvas>
            <Canvas Name="N" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="15.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="150" Canvas.Top="93" Width="100" FontFamily="Arial" FontSize="24" Text="N"/>
            </Canvas>
            <Canvas Name="O" Width="400" Height="400" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="28.0"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="150" Canvas.Top="93" Width="100" FontFamily="Arial" FontSize="24" Text="O"/>
            </Canvas>
        </Canvas>
    </Canvas>


</UserControl>
